<!DOCTYPE html>
<html>
<title>
    First Programming
</title>

<head>
    <style>
        .containner {
            margin: 0 auto;
        }

        .head {
            text-align: center;
            border: 2px solid;
            padding: 10px;
        }

        .section {
            width: 50%;
            /* float: left; */
            text-align: center;
            border: 2px solid;
            /* padding: 10px; */

        }

        .aside {
            /* width: 40%; */
            /* float: right; */
            text-align: center;
            border: 2px solid;
            /* padding: 10px; */
        }

        .article {
            width: 56%;
            text-align: center;
            border: 2px solid;
            /* float: left; */
            /* padding: 10px; */
        }

        .inner-div {
            width: 56%;
            /* text-align: center;
                border: 2px solid; */
            float: left;
        }

        .inner-div2 {
            width: 30%;
            /* text-align: center;
                border: 2px solid; */
            float: right;
        }
    </style>
</head>

<body>
    <div class="containner">
        <div class="head">
            <b>
                < header>
            </b>
        </div>
        <br>
        <div class="head">
            <b>
                < Nav>
            </b>
        </div>
        <br>
        <div class="inner-div">
            <div class="floarlef">
                <div class="section">
                    <b>
                        < section>
                    </b>
                    <br><br>
                </div>
                <br>
                <div class="section">
                    <b>
                        < Article>
                    </b>
                    <br><br>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="inner-div2">
            <div class="aside">
                <b>
                    < Aside>
                </b>
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>
        </div>
        <div style="clear:both"></div>
        <br>
        <div class="head">
            <b>
                < footer>
            </b>
        </div>
    </div>
</body>

</html>