<!DOCTYPE html>
<html>
    <head>
        <title>My second</title>
        <style>
        .container{
            margin: 0 auto;
            /* background-color: #0d7962; */
            /* color: aliceblue; */
        }
        .header{
            text-align: center;
            background-color: #0d7962; 
             color: aliceblue; 
        }
        .sidb{
            background-color: #0d7962; 
             color: aliceblue; 
            float: left;
            text-align: center;
            width: 29%;
            /* text-align: center; */
        }
        .cont{
            background-color: #0d7962; 
             color: aliceblue; 
             text-align: center;
            float: right;
            width: 70%;
        }
        .inner-containner{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <br>
               Header<br>
                660*140
                <br>
                <br>
            </div>
            <br>
            <div class="inner-containner">
                <div class="sidb">  
                    <br> <br> <br> <br>
                    side Bar
                    <br>
                    270*450
                    <br> <br> <br> <br>

                </div>
                <div class="cont"> 
                    <br> <br> <br> <br> 
                    Content
                    <br>
                    690*450
                    <br> <br> <br> <br>
                </div>
                <div style="clear:both"></div>
            </div>
            <br>
            <div class="header">
                <br>
                Footer<br>
                 660*140
                 <br>
                 <br>
             </div>

        </div>

    </body>
</html>