<!DOCTYPE html>
    <html>
        <head>
            <title>
                Third 
            </title>
            <style>
                .containner{
                    margin:0 auto;
                    padding: 0px 378px;
                    background-color: #fff6d5;
                }
                .header{
                    text-align: center;
                    background-color: #fff6d5;
                    border-style: solid;
                    border-width: 20px 10px 0px 10px solid;
                    padding: 10px;
                    font-weight: bold;
                    /* margin-bottom: ; */
                }
                .nav{
                    text-align: center;
                    background-color: #e3dedb;
                    border-style: solid;
                    border-width: 0px 20px  solid;
                    padding: 10px;
                    font-weight: bold;
                    /* margin-bottom: ; */
                }
                .sidepannel-left{
                    text-align: center;
                    background-color: #ffffff;
                    float: left;
                    width: 70%;
                }
                .inner-left-1{
                    background-color: #d5e5ff;
                    border: 1px solid;
                }
                .head-cls{
                    border: 1px solid;
                    background-color: #fff6d5;
                }
                .pcls{
                    border: 1px solid;
                    background-color: #dbdee3;
                }
                .inside2div{
                    padding: 20px 7px;
                }
                .pcls{
                    padding: 12px;
                }
                .sidepannel-right{
                    width: 29%;
                    text-align: center;
                    background-color: #dbdee3;
                    float: right;
                    border: 2px solid;
                    margin-top:16px;
                    /* padding:4px; */
                }
                .clrboth{
                    clear: both;
                }
                .cont1{
                    border: 2px solid;
                }
            </style>
        </head>
        <body>
            <div class="containner">
                <div class="cont1">
                    <div class="header">
                        header
                    </div>
                    <div class="nav">
                        Nav
                    </div>
                    <div class="sidepannel-left">
                        section
                        
                        <div class="inner-left-1">
                            article
                            <div class="inside2div">
                                <div class="head-cls">
                                    header
                                </div>
                                <div class="pcls">
                                    P
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="inner-left-1">
                            article
                            <div class="inside2div">
                                <div class="head-cls">
                                    header
                                </div>
                                <div class="pcls">
                                    P
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidepannel-right">
                        <br><br><br><br><br><br>
                        aside
                        <br><br><br><br><br><br><br><br><br>
                    </div>
                    <div class="clrboth"></div>

                    <div class="header">
                        foooter
                    </div>
                </div>
            </div>
        </body>
    </html>